{
  "name": "auditoria-back",
  "version": "1.0.0",
  "description": "Back do sistema de auditoria",
  "scripts": {
    "update-readme": "scafflater-cli partial:run update-readme",
    "build": "./scripts.sh build",
    "start": "chmod u+x scripts.sh ; ./scripts.sh start",
    "start:event": "chmod u+x scripts.sh ; ./scripts.sh event defaultFunction",
    "clean": "rimraf .build && rimraf .serverless && rimraf .webpack && rimraf dist && rimraf lib && rimraf logs && rimraf coverage",
    "compile": "npm run clean && npm run lint:fix && tsc",
    "prepare": "husky install",
    "check": "npm-check -s -u",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache",
    "test:debug": "npm test -- --runInBand",
    "test:unit": "export TEST_TYPE=unit && npm test -- --config ./jest-unit-config.js",
    "test:integration": "export TEST_TYPE=integration && npm test -- --config ./jest-integration-config.js",
    "test:watch": "npm run test:unit -- --watch",
    "test:staged": "npm run test:unit -- --findRelatedTests",
    "test:coverage": "npm run test:unit -- --coverage",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:create": "npm run typeorm migration:create -- ./src/infra/adapters/typeorm/migrations/new",
    "migration:run": "npm run typeorm migration:run -- -d ./src/infra/adapters/typeorm/data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ./src/infra/adapters/typeorm/data-source.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbhackathon/hack-hackathon-auditoria-back.git"
  },
  "keywords": [
    "scafflater",
    "templater",
    "scaffold"
  ],
  "workspaces": [
    ".scafflater/hooks",
    ".scafflater/helpers",
    ".scafflater/extension"
  ],
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "author": "Grupo Boticário",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbhackathon/hack-hackathon-auditoria-back/issues"
  },
  "homepage": "https://github.com/gbhackathon/hack-hackathon-auditoria-back#readme",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.360.0",
    "@aws-sdk/s3-request-presigner": "^3.360.0",
    "@serverless/typescript": "^3.30.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.2",
    "@types/serverless": "^3.12.13",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-mock-extended": "^3.0.4",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^13.2.2",
    "npm": "^9.7.2",
    "npm-check": "^6.0.1",
    "plop": "^3.1.2",
    "rimraf": "^5.0.1",
    "serverless": "^3.31.0",
    "serverless-associate-waf": "^1.2.1",
    "serverless-domain-manager": "^7.0.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-newrelic-lambda-layers": "^3.4.3",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-conditional-functions": "^1.0.8",
    "serverless-plugin-lambda-insights": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.4",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-tscpaths": "^0.0.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "wait-port": "^1.0.4"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "@grupoboticario/secrets-loader": "^1.2.5",
    "axios": "^1.4.0",
    "exceljs": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "redis": "^4.6.6",
    "reflect-metadata": "^0.1.13",
    "serverless-mysql": "^1.5.5",
    "typeorm": "^0.3.17",
    "winston": "^3.9.0"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
